.vscode/settings.json (before)
{
	// indentation
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	// typescript
	"typescript.tsserver.experimental.enableProjectDiagnostics": true, // project-wide type checking
	"typescript.tsdk": "node_modules/typescript/lib",
	// eslint
	"eslint.lintTask.enable": true, // project-wide linting on startup
	"eslint.options": {
		"overrideConfigFile": "eslint.config.js"
	},
	// formatting
	"prettier.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"prettier.configPath": "prettier.config.js",
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma",
		"editor.formatOnSave": true,
	},
	// better-comments
	"better-comments.tags": [
		{
			"tag": "#",
			"color": "#18b566",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": [
				"todo",
				"to-do"
			],
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "bug",
			"color": "#E84393",
			"strikethrough": false,
			"underline": true,
			"backgroundColor": "#FDA7DF20",
			"bold": true,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "hack",
			"color": "#9B59B6",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "#9B59B620",
			"bold": true,
			"italic": true,
			"multiline": true
		},
		{
			"tag": [
				"fixme",
				"fix-me",
				"fix"
			],
			"color": "#FD79A8",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "#FD79A820",
			"bold": true,
			"italic": false,
			"multiline": true
		}
	],
}

.vscode/settings.json (after)
{
	// indentation
	"editor.detectIndentation": false,
	"editor.tabSize": 2,
	"editor.indentSize": "tabSize",
	"editor.insertSpaces": false,
	// typescript
	"typescript.tsserver.experimental.enableProjectDiagnostics": true, // project-wide type checking
	"typescript.tsdk": "node_modules/typescript/lib",
	// formatting
	"biome.enabled": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports.biome": "explicit",
		"source.fixAll.biome": "explicit"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	},
	// better-comments
	"better-comments.tags": [
		{
			"tag": "#",
			"color": "#18b566",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": true,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "!",
			"color": "#FF2D00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": [
				"todo",
				"to-do"
			],
			"color": "#FF8C00",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "bug",
			"color": "#E84393",
			"strikethrough": false,
			"underline": true,
			"backgroundColor": "#FDA7DF20",
			"bold": true,
			"italic": false,
			"multiline": true
		},
		{
			"tag": "hack",
			"color": "#9B59B6",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "#9B59B620",
			"bold": true,
			"italic": true,
			"multiline": true
		},
		{
			"tag": [
				"fixme",
				"fix-me",
				"fix"
			],
			"color": "#FD79A8",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "#FD79A820",
			"bold": true,
			"italic": false,
			"multiline": true
		}
	]
}

.vscode/settings.json (diff)
@@ -7,20 +7,20 @@
 	// typescript
 	"typescript.tsserver.experimental.enableProjectDiagnostics": true, // project-wide type checking
 	"typescript.tsdk": "node_modules/typescript/lib",
-	// eslint
-	"eslint.lintTask.enable": true, // project-wide linting on startup
-	"eslint.options": {
-		"overrideConfigFile": "eslint.config.js"
-	},
 	// formatting
-	"prettier.enable": true,
-	"editor.defaultFormatter": "esbenp.prettier-vscode",
+	"biome.enabled": true,
+	"editor.defaultFormatter": "biomejs.biome",
 	"editor.formatOnSave": true,
 	"editor.formatOnPaste": true,
-	"prettier.configPath": "prettier.config.js",
+	"editor.codeActionsOnSave": {
+		"source.organizeImports.biome": "explicit",
+		"source.fixAll.biome": "explicit"
+	},
+	"[jsonc]": {
+		"editor.defaultFormatter": "biomejs.biome"
+	},
 	"[prisma]": {
-		"editor.defaultFormatter": "Prisma.prisma",
-		"editor.formatOnSave": true,
+		"editor.defaultFormatter": "Prisma.prisma"
 	},
 	// better-comments
 	"better-comments.tags": [
@@ -121,5 +121,5 @@
 			"italic": false,
 			"multiline": true
 		}
-	],
+	]
 }
